api_key="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI1MDMyMGM1MC0xNGZlLTExZWUtYjBkMS00MzM5YzEzOTUzNDIiLCJzdWJJZCI6IjY0OWFmZTgzN2M4MzE3MWVkNGViMTY2ZCIsImlhdCI6MTY4Nzg3OTI5OX0.P8ZSGB2_mh_FUoR9w_mYXcRt7riD-tqj0ZWlPE9kzqE"


PORT = 5000



host=srv1140.hstgr.io
user=u976218528_trackpaxnew
password=Explore@999
database=u976218528_trackpaxnew